[supervisord]
nodaemon=true

[program:novnc22]
command=/root/noVNC/utils/websockify/run --web /root/noVNC/www/ 6022 "192.168.1.22:5900"
autorestart=true

[program:novnc31]
command=/root/noVNC/utils/websockify/run --web /root/noVNC/www/ 6031 "192.168.1.31:5900"
autorestart=true

[program:novnc32]
command=/root/noVNC/utils/websockify/run --web /root/noVNC/www/ 6032 "192.168.1.32:5900"
autorestart=true

[program:novnc33]
command=/root/noVNC/utils/websockify/run --web /root/noVNC/www/ 6033 "192.168.1.33:5900"
autorestart=true

[program:novnc34]
command=/root/noVNC/utils/websockify/run --web /root/noVNC/www/ 6034 "192.168.1.34:5900"
autorestart=true

[program:novnc35]
command=/root/noVNC/utils/websockify/run --web /root/noVNC/www/ 6035 "192.168.1.35:5900"
autorestart=true





